# Food-Backend

./: Food_Backend.json  Food_Backend_ProblemDetail_Tests.postman_collection.json  POSTMAN_TEST_GUIDE.md  README.md  RELATORIO_TECNICO.md
food-backend/: Dockerfile  Food_Backend_ProblemDetail_Tests.postman_collection.json  POSTMAN_TEST_GUIDE.md  README.md  docker-compose.yml  pom.xml
food-backend/src/main/java/com/thiagoferreira/food_backend/: Application.java  FoodAppBackendApplication.java
food-backend/src/main/java/com/thiagoferreira/food_backend/config/: OpenApiConfig.java  SecurityConfig.java
food-backend/src/main/java/com/thiagoferreira/food_backend/controllers/: AuthController.java  AuthControllerApi.java  AuthControllerV2.java  AuthControllerV2Api.java  UserController.java  UserControllerApi.java  UserControllerV2.java  UserControllerV2Api.java
food-backend/src/main/java/com/thiagoferreira/food_backend/domain/dto/: AddressDTO.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProblemDetailDTO.java  TokenResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
food-backend/src/main/java/com/thiagoferreira/food_backend/domain/entities/: Address.java  ErrorMessages.java  User.java  UserType.java
food-backend/src/main/java/com/thiagoferreira/food_backend/domain/enums/: ErrorMessages.java  UserType.java
food-backend/src/main/java/com/thiagoferreira/food_backend/entities/: Address.java  ErrorMessages.java  User.java  UserType.java
food-backend/src/main/java/com/thiagoferreira/food_backend/exceptions/: DomainValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
food-backend/src/main/java/com/thiagoferreira/food_backend/infraestructure/config/: OpenApiConfig.java  WebConfig.java
food-backend/src/main/java/com/thiagoferreira/food_backend/infraestructure/repositories/: UserRepository.java
food-backend/src/main/java/com/thiagoferreira/food_backend/infraestructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityProblemDetailAccessDeniedHandler.java  SecurityProblemDetailEntryPoint.java  UserDetailsServiceImpl.java
food-backend/src/main/java/com/thiagoferreira/food_backend/interceptors/: AuthInterceptor.java
food-backend/src/main/java/com/thiagoferreira/food_backend/mappers/: UserMapper.java
food-backend/src/main/java/com/thiagoferreira/food_backend/repositories/: UserRepository.java
food-backend/src/main/java/com/thiagoferreira/food_backend/services/: UserService.java
food-backend/src/main/resources/: application.properties
food-backend/src/test/java/com/thiagoferreira/food_backend/: ApplicationTest.java  FoodAppBackendApplicationTests.java
food-backend/src/test/java/com/thiagoferreira/food_backend/controllers/: AuthControllerTest.java  AuthControllerV2Test.java  UserControllerTest.java  UserControllerV2Test.java
food-backend/src/test/java/com/thiagoferreira/food_backend/exceptions/: DomainValidationExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
food-backend/src/test/java/com/thiagoferreira/food_backend/infraestructure/config/: OpenApiConfigTest.java  WebConfigTest.java
food-backend/src/test/java/com/thiagoferreira/food_backend/infraestructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityProblemDetailAccessDeniedHandlerTest.java  SecurityProblemDetailEntryPointTest.java  UserDetailsServiceImplTest.java
food-backend/src/test/java/com/thiagoferreira/food_backend/interceptors/: AuthInterceptorTest.java
food-backend/src/test/java/com/thiagoferreira/food_backend/mappers/: UserMapperTest.java
food-backend/src/test/java/com/thiagoferreira/food_backend/services/: UserServiceTest.java
